<resources>
    <string name="app_name">MoneyButtonWallet</string>

    <string name="node_service_channel_name">Wallet service</string>
    <string name="node_service_channel_description">Wallet management service</string>
</resources>
