<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="?attr/colorSurface" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_icon_alias"
            android:bottom="@dimen/splash_icon_padding_bottom"/>
    </item>
</layer-list>
