<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ColoredAppThemeBase" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorStatusBarBackground">@android:color/transparent</item>
        <item name="colorNavBarBackground">@android:color/transparent</item>
    </style>

    <style name="ColoredAppTheme" parent="ColoredAppThemeBase">

        <!-- main brand color - light variant -->
        <item name="colorPrimary">@color/blue1_night</item>

        <!-- main brand color - dark variant -->
        <item name="colorPrimaryVariant">@color/blue2</item>

        <!-- complementary accent brand color - light variant -->
        <item name="colorSecondary">@color/orange1_night</item>

        <!-- complementary accent brand color - dark variant -->
        <item name="colorSecondaryVariant">@color/orange2</item>

        <!-- color for warnings & errors -->
        <item name="colorError">@color/red1_night</item>

        <!-- color for containers cards/sheets -->
        <item name="colorSurface">@color/black</item>

        <!-- color for background of app -->
        <item name="android:colorBackground">?attr/colorSurface</item>


        <!-- color icons/text on top of primary -->
        <item name="colorOnPrimary">@color/light</item>

        <!-- color icons/text on top of secondary -->
        <item name="colorOnSecondary">@color/light</item>

        <!-- color icons/text on top of error -->
        <item name="colorOnError">@color/light</item>

        <!-- color icons/text on top of surface -->
        <item name="colorOnSurface">@color/light</item>

        <!-- color icons/text on top of background -->
        <item name="colorOnBackground">?attr/colorOnSurface</item>



        <!-- custom -->
        <item name="colorDanger">@color/red1_night</item>
        <item name="colorSurfaceVariant">@color/dark</item>
        <item name="colorOnSurfaceSubtle">@color/grey1</item>



    </style>



</resources>