<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue1">#0065bc</color>
    <color name="blue1_night">#0078E0</color>
    <color name="blue2">#003C70</color>


    <color name="orange1">#E47F12</color>
    <color name="orange1_night">#F5A927</color>
    <color name="orange2">#96540C</color>

    <color name="red1">#D81B41</color>
    <color name="red1_night">#DC2751</color>
    <color name="red1_transparent">#88D81B41</color>
    <color name="red2">#8C112A</color>

    <color name="white">#FFF</color>

    <color name="light">#E5E5E5</color>

    <color name="grey1">#888</color>

    <color name="dark">#212121</color>

    <color name="black">#000</color>



    <color name="transparent">#0000</color>
    <color name="default_background_color">#FFF</color>




    <color name="yellow1">#FFB907</color>
    <color name="green1">#4CAF50</color>
    <color name="green2">#378038</color>
    <color name="green3">#214D22</color>


    <color name="twetch_branch">#1BBA59</color>
    <color name="twetch_like">#E81212</color>

    <color name="disabled">#6B8499</color>

</resources>
