<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="seed_word_list">
        <item>abandon</item>
        <item>ability</item>
        <item>able</item>
        <item>about</item>
        <item>above</item>
        <item>absent</item>
        <item>absorb</item>
        <item>abstract</item>
        <item>absurd</item>
        <item>abuse</item>
        <item>access</item>
        <item>accident</item>
        <item>account</item>
        <item>accuse</item>
        <item>achieve</item>
        <item>acid</item>
        <item>acoustic</item>
        <item>acquire</item>
        <item>across</item>
        <item>act</item>
        <item>action</item>
        <item>actor</item>
        <item>actress</item>
        <item>actual</item>
        <item>adapt</item>
        <item>add</item>
        <item>addict</item>
        <item>address</item>
        <item>adjust</item>
        <item>admit</item>
        <item>adult</item>
        <item>advance</item>
        <item>advice</item>
        <item>aerobic</item>
        <item>affair</item>
        <item>afford</item>
        <item>afraid</item>
        <item>again</item>
        <item>age</item>
        <item>agent</item>
        <item>agree</item>
        <item>ahead</item>
        <item>aim</item>
        <item>air</item>
        <item>airport</item>
        <item>aisle</item>
        <item>alarm</item>
        <item>album</item>
        <item>alcohol</item>
        <item>alert</item>
        <item>alien</item>
        <item>all</item>
        <item>alley</item>
        <item>allow</item>
        <item>almost</item>
        <item>alone</item>
        <item>alpha</item>
        <item>already</item>
        <item>also</item>
        <item>alter</item>
        <item>always</item>
        <item>amateur</item>
        <item>amazing</item>
        <item>among</item>
        <item>amount</item>
        <item>amused</item>
        <item>analyst</item>
        <item>anchor</item>
        <item>ancient</item>
        <item>anger</item>
        <item>angle</item>
        <item>angry</item>
        <item>animal</item>
        <item>ankle</item>
        <item>announce</item>
        <item>annual</item>
        <item>another</item>
        <item>answer</item>
        <item>antenna</item>
        <item>antique</item>
        <item>anxiety</item>
        <item>any</item>
        <item>apart</item>
        <item>apology</item>
        <item>appear</item>
        <item>apple</item>
        <item>approve</item>
        <item>april</item>
        <item>arch</item>
        <item>arctic</item>
        <item>area</item>
        <item>arena</item>
        <item>argue</item>
        <item>arm</item>
        <item>armed</item>
        <item>armor</item>
        <item>army</item>
        <item>around</item>
        <item>arrange</item>
        <item>arrest</item>
        <item>arrive</item>
        <item>arrow</item>
        <item>art</item>
        <item>artefact</item>
        <item>artist</item>
        <item>artwork</item>
        <item>ask</item>
        <item>aspect</item>
        <item>assault</item>
        <item>asset</item>
        <item>assist</item>
        <item>assume</item>
        <item>asthma</item>
        <item>athlete</item>
        <item>atom</item>
        <item>attack</item>
        <item>attend</item>
        <item>attitude</item>
        <item>attract</item>
        <item>auction</item>
        <item>audit</item>
        <item>august</item>
        <item>aunt</item>
        <item>author</item>
        <item>auto</item>
        <item>autumn</item>
        <item>average</item>
        <item>avocado</item>
        <item>avoid</item>
        <item>awake</item>
        <item>aware</item>
        <item>away</item>
        <item>awesome</item>
        <item>awful</item>
        <item>awkward</item>
        <item>axis</item>
        <item>baby</item>
        <item>bachelor</item>
        <item>bacon</item>
        <item>badge</item>
        <item>bag</item>
        <item>balance</item>
        <item>balcony</item>
        <item>ball</item>
        <item>bamboo</item>
        <item>banana</item>
        <item>banner</item>
        <item>bar</item>
        <item>barely</item>
        <item>bargain</item>
        <item>barrel</item>
        <item>base</item>
        <item>basic</item>
        <item>basket</item>
        <item>battle</item>
        <item>beach</item>
        <item>bean</item>
        <item>beauty</item>
        <item>because</item>
        <item>become</item>
        <item>beef</item>
        <item>before</item>
        <item>begin</item>
        <item>behave</item>
        <item>behind</item>
        <item>believe</item>
        <item>below</item>
        <item>belt</item>
        <item>bench</item>
        <item>benefit</item>
        <item>best</item>
        <item>betray</item>
        <item>better</item>
        <item>between</item>
        <item>beyond</item>
        <item>bicycle</item>
        <item>bid</item>
        <item>bike</item>
        <item>bind</item>
        <item>biology</item>
        <item>bird</item>
        <item>birth</item>
        <item>bitter</item>
        <item>black</item>
        <item>blade</item>
        <item>blame</item>
        <item>blanket</item>
        <item>blast</item>
        <item>bleak</item>
        <item>bless</item>
        <item>blind</item>
        <item>blood</item>
        <item>blossom</item>
        <item>blouse</item>
        <item>blue</item>
        <item>blur</item>
        <item>blush</item>
        <item>board</item>
        <item>boat</item>
        <item>body</item>
        <item>boil</item>
        <item>bomb</item>
        <item>bone</item>
        <item>bonus</item>
        <item>book</item>
        <item>boost</item>
        <item>border</item>
        <item>boring</item>
        <item>borrow</item>
        <item>boss</item>
        <item>bottom</item>
        <item>bounce</item>
        <item>box</item>
        <item>boy</item>
        <item>bracket</item>
        <item>brain</item>
        <item>brand</item>
        <item>brass</item>
        <item>brave</item>
        <item>bread</item>
        <item>breeze</item>
        <item>brick</item>
        <item>bridge</item>
        <item>brief</item>
        <item>bright</item>
        <item>bring</item>
        <item>brisk</item>
        <item>broccoli</item>
        <item>broken</item>
        <item>bronze</item>
        <item>broom</item>
        <item>brother</item>
        <item>brown</item>
        <item>brush</item>
        <item>bubble</item>
        <item>buddy</item>
        <item>budget</item>
        <item>buffalo</item>
        <item>build</item>
        <item>bulb</item>
        <item>bulk</item>
        <item>bullet</item>
        <item>bundle</item>
        <item>bunker</item>
        <item>burden</item>
        <item>burger</item>
        <item>burst</item>
        <item>bus</item>
        <item>business</item>
        <item>busy</item>
        <item>butter</item>
        <item>buyer</item>
        <item>buzz</item>
        <item>cabbage</item>
        <item>cabin</item>
        <item>cable</item>
        <item>cactus</item>
        <item>cage</item>
        <item>cake</item>
        <item>call</item>
        <item>calm</item>
        <item>camera</item>
        <item>camp</item>
        <item>can</item>
        <item>canal</item>
        <item>cancel</item>
        <item>candy</item>
        <item>cannon</item>
        <item>canoe</item>
        <item>canvas</item>
        <item>canyon</item>
        <item>capable</item>
        <item>capital</item>
        <item>captain</item>
        <item>car</item>
        <item>carbon</item>
        <item>card</item>
        <item>cargo</item>
        <item>carpet</item>
        <item>carry</item>
        <item>cart</item>
        <item>case</item>
        <item>cash</item>
        <item>casino</item>
        <item>castle</item>
        <item>casual</item>
        <item>cat</item>
        <item>catalog</item>
        <item>catch</item>
        <item>category</item>
        <item>cattle</item>
        <item>caught</item>
        <item>cause</item>
        <item>caution</item>
        <item>cave</item>
        <item>ceiling</item>
        <item>celery</item>
        <item>cement</item>
        <item>census</item>
        <item>century</item>
        <item>cereal</item>
        <item>certain</item>
        <item>chair</item>
        <item>chalk</item>
        <item>champion</item>
        <item>change</item>
        <item>chaos</item>
        <item>chapter</item>
        <item>charge</item>
        <item>chase</item>
        <item>chat</item>
        <item>cheap</item>
        <item>check</item>
        <item>cheese</item>
        <item>chef</item>
        <item>cherry</item>
        <item>chest</item>
        <item>chicken</item>
        <item>chief</item>
        <item>child</item>
        <item>chimney</item>
        <item>choice</item>
        <item>choose</item>
        <item>chronic</item>
        <item>chuckle</item>
        <item>chunk</item>
        <item>churn</item>
        <item>cigar</item>
        <item>cinnamon</item>
        <item>circle</item>
        <item>citizen</item>
        <item>city</item>
        <item>civil</item>
        <item>claim</item>
        <item>clap</item>
        <item>clarify</item>
        <item>claw</item>
        <item>clay</item>
        <item>clean</item>
        <item>clerk</item>
        <item>clever</item>
        <item>click</item>
        <item>client</item>
        <item>cliff</item>
        <item>climb</item>
        <item>clinic</item>
        <item>clip</item>
        <item>clock</item>
        <item>clog</item>
        <item>close</item>
        <item>cloth</item>
        <item>cloud</item>
        <item>clown</item>
        <item>club</item>
        <item>clump</item>
        <item>cluster</item>
        <item>clutch</item>
        <item>coach</item>
        <item>coast</item>
        <item>coconut</item>
        <item>code</item>
        <item>coffee</item>
        <item>coil</item>
        <item>coin</item>
        <item>collect</item>
        <item>color</item>
        <item>column</item>
        <item>combine</item>
        <item>come</item>
        <item>comfort</item>
        <item>comic</item>
        <item>common</item>
        <item>company</item>
        <item>concert</item>
        <item>conduct</item>
        <item>confirm</item>
        <item>congress</item>
        <item>connect</item>
        <item>consider</item>
        <item>control</item>
        <item>convince</item>
        <item>cook</item>
        <item>cool</item>
        <item>copper</item>
        <item>copy</item>
        <item>coral</item>
        <item>core</item>
        <item>corn</item>
        <item>correct</item>
        <item>cost</item>
        <item>cotton</item>
        <item>couch</item>
        <item>country</item>
        <item>couple</item>
        <item>course</item>
        <item>cousin</item>
        <item>cover</item>
        <item>coyote</item>
        <item>crack</item>
        <item>cradle</item>
        <item>craft</item>
        <item>cram</item>
        <item>crane</item>
        <item>crash</item>
        <item>crater</item>
        <item>crawl</item>
        <item>crazy</item>
        <item>cream</item>
        <item>credit</item>
        <item>creek</item>
        <item>crew</item>
        <item>cricket</item>
        <item>crime</item>
        <item>crisp</item>
        <item>critic</item>
        <item>crop</item>
        <item>cross</item>
        <item>crouch</item>
        <item>crowd</item>
        <item>crucial</item>
        <item>cruel</item>
        <item>cruise</item>
        <item>crumble</item>
        <item>crunch</item>
        <item>crush</item>
        <item>cry</item>
        <item>crystal</item>
        <item>cube</item>
        <item>culture</item>
        <item>cup</item>
        <item>cupboard</item>
        <item>curious</item>
        <item>current</item>
        <item>curtain</item>
        <item>curve</item>
        <item>cushion</item>
        <item>custom</item>
        <item>cute</item>
        <item>cycle</item>
        <item>dad</item>
        <item>damage</item>
        <item>damp</item>
        <item>dance</item>
        <item>danger</item>
        <item>daring</item>
        <item>dash</item>
        <item>daughter</item>
        <item>dawn</item>
        <item>day</item>
        <item>deal</item>
        <item>debate</item>
        <item>debris</item>
        <item>decade</item>
        <item>december</item>
        <item>decide</item>
        <item>decline</item>
        <item>decorate</item>
        <item>decrease</item>
        <item>deer</item>
        <item>defense</item>
        <item>define</item>
        <item>defy</item>
        <item>degree</item>
        <item>delay</item>
        <item>deliver</item>
        <item>demand</item>
        <item>demise</item>
        <item>denial</item>
        <item>dentist</item>
        <item>deny</item>
        <item>depart</item>
        <item>depend</item>
        <item>deposit</item>
        <item>depth</item>
        <item>deputy</item>
        <item>derive</item>
        <item>describe</item>
        <item>desert</item>
        <item>design</item>
        <item>desk</item>
        <item>despair</item>
        <item>destroy</item>
        <item>detail</item>
        <item>detect</item>
        <item>develop</item>
        <item>device</item>
        <item>devote</item>
        <item>diagram</item>
        <item>dial</item>
        <item>diamond</item>
        <item>diary</item>
        <item>dice</item>
        <item>diesel</item>
        <item>diet</item>
        <item>differ</item>
        <item>digital</item>
        <item>dignity</item>
        <item>dilemma</item>
        <item>dinner</item>
        <item>dinosaur</item>
        <item>direct</item>
        <item>dirt</item>
        <item>disagree</item>
        <item>discover</item>
        <item>disease</item>
        <item>dish</item>
        <item>dismiss</item>
        <item>disorder</item>
        <item>display</item>
        <item>distance</item>
        <item>divert</item>
        <item>divide</item>
        <item>divorce</item>
        <item>dizzy</item>
        <item>doctor</item>
        <item>document</item>
        <item>dog</item>
        <item>doll</item>
        <item>dolphin</item>
        <item>domain</item>
        <item>donate</item>
        <item>donkey</item>
        <item>donor</item>
        <item>door</item>
        <item>dose</item>
        <item>double</item>
        <item>dove</item>
        <item>draft</item>
        <item>dragon</item>
        <item>drama</item>
        <item>drastic</item>
        <item>draw</item>
        <item>dream</item>
        <item>dress</item>
        <item>drift</item>
        <item>drill</item>
        <item>drink</item>
        <item>drip</item>
        <item>drive</item>
        <item>drop</item>
        <item>drum</item>
        <item>dry</item>
        <item>duck</item>
        <item>dumb</item>
        <item>dune</item>
        <item>during</item>
        <item>dust</item>
        <item>dutch</item>
        <item>duty</item>
        <item>dwarf</item>
        <item>dynamic</item>
        <item>eager</item>
        <item>eagle</item>
        <item>early</item>
        <item>earn</item>
        <item>earth</item>
        <item>easily</item>
        <item>east</item>
        <item>easy</item>
        <item>echo</item>
        <item>ecology</item>
        <item>economy</item>
        <item>edge</item>
        <item>edit</item>
        <item>educate</item>
        <item>effort</item>
        <item>egg</item>
        <item>eight</item>
        <item>either</item>
        <item>elbow</item>
        <item>elder</item>
        <item>electric</item>
        <item>elegant</item>
        <item>element</item>
        <item>elephant</item>
        <item>elevator</item>
        <item>elite</item>
        <item>else</item>
        <item>embark</item>
        <item>embody</item>
        <item>embrace</item>
        <item>emerge</item>
        <item>emotion</item>
        <item>employ</item>
        <item>empower</item>
        <item>empty</item>
        <item>enable</item>
        <item>enact</item>
        <item>end</item>
        <item>endless</item>
        <item>endorse</item>
        <item>enemy</item>
        <item>energy</item>
        <item>enforce</item>
        <item>engage</item>
        <item>engine</item>
        <item>enhance</item>
        <item>enjoy</item>
        <item>enlist</item>
        <item>enough</item>
        <item>enrich</item>
        <item>enroll</item>
        <item>ensure</item>
        <item>enter</item>
        <item>entire</item>
        <item>entry</item>
        <item>envelope</item>
        <item>episode</item>
        <item>equal</item>
        <item>equip</item>
        <item>era</item>
        <item>erase</item>
        <item>erode</item>
        <item>erosion</item>
        <item>error</item>
        <item>erupt</item>
        <item>escape</item>
        <item>essay</item>
        <item>essence</item>
        <item>estate</item>
        <item>eternal</item>
        <item>ethics</item>
        <item>evidence</item>
        <item>evil</item>
        <item>evoke</item>
        <item>evolve</item>
        <item>exact</item>
        <item>example</item>
        <item>excess</item>
        <item>exchange</item>
        <item>excite</item>
        <item>exclude</item>
        <item>excuse</item>
        <item>execute</item>
        <item>exercise</item>
        <item>exhaust</item>
        <item>exhibit</item>
        <item>exile</item>
        <item>exist</item>
        <item>exit</item>
        <item>exotic</item>
        <item>expand</item>
        <item>expect</item>
        <item>expire</item>
        <item>explain</item>
        <item>expose</item>
        <item>express</item>
        <item>extend</item>
        <item>extra</item>
        <item>eye</item>
        <item>eyebrow</item>
        <item>fabric</item>
        <item>face</item>
        <item>faculty</item>
        <item>fade</item>
        <item>faint</item>
        <item>faith</item>
        <item>fall</item>
        <item>false</item>
        <item>fame</item>
        <item>family</item>
        <item>famous</item>
        <item>fan</item>
        <item>fancy</item>
        <item>fantasy</item>
        <item>farm</item>
        <item>fashion</item>
        <item>fat</item>
        <item>fatal</item>
        <item>father</item>
        <item>fatigue</item>
        <item>fault</item>
        <item>favorite</item>
        <item>feature</item>
        <item>february</item>
        <item>federal</item>
        <item>fee</item>
        <item>feed</item>
        <item>feel</item>
        <item>female</item>
        <item>fence</item>
        <item>festival</item>
        <item>fetch</item>
        <item>fever</item>
        <item>few</item>
        <item>fiber</item>
        <item>fiction</item>
        <item>field</item>
        <item>figure</item>
        <item>file</item>
        <item>film</item>
        <item>filter</item>
        <item>final</item>
        <item>find</item>
        <item>fine</item>
        <item>finger</item>
        <item>finish</item>
        <item>fire</item>
        <item>firm</item>
        <item>first</item>
        <item>fiscal</item>
        <item>fish</item>
        <item>fit</item>
        <item>fitness</item>
        <item>fix</item>
        <item>flag</item>
        <item>flame</item>
        <item>flash</item>
        <item>flat</item>
        <item>flavor</item>
        <item>flee</item>
        <item>flight</item>
        <item>flip</item>
        <item>float</item>
        <item>flock</item>
        <item>floor</item>
        <item>flower</item>
        <item>fluid</item>
        <item>flush</item>
        <item>fly</item>
        <item>foam</item>
        <item>focus</item>
        <item>fog</item>
        <item>foil</item>
        <item>fold</item>
        <item>follow</item>
        <item>food</item>
        <item>foot</item>
        <item>force</item>
        <item>forest</item>
        <item>forget</item>
        <item>fork</item>
        <item>fortune</item>
        <item>forum</item>
        <item>forward</item>
        <item>fossil</item>
        <item>foster</item>
        <item>found</item>
        <item>fox</item>
        <item>fragile</item>
        <item>frame</item>
        <item>frequent</item>
        <item>fresh</item>
        <item>friend</item>
        <item>fringe</item>
        <item>frog</item>
        <item>front</item>
        <item>frost</item>
        <item>frown</item>
        <item>frozen</item>
        <item>fruit</item>
        <item>fuel</item>
        <item>fun</item>
        <item>funny</item>
        <item>furnace</item>
        <item>fury</item>
        <item>future</item>
        <item>gadget</item>
        <item>gain</item>
        <item>galaxy</item>
        <item>gallery</item>
        <item>game</item>
        <item>gap</item>
        <item>garage</item>
        <item>garbage</item>
        <item>garden</item>
        <item>garlic</item>
        <item>garment</item>
        <item>gas</item>
        <item>gasp</item>
        <item>gate</item>
        <item>gather</item>
        <item>gauge</item>
        <item>gaze</item>
        <item>general</item>
        <item>genius</item>
        <item>genre</item>
        <item>gentle</item>
        <item>genuine</item>
        <item>gesture</item>
        <item>ghost</item>
        <item>giant</item>
        <item>gift</item>
        <item>giggle</item>
        <item>ginger</item>
        <item>giraffe</item>
        <item>girl</item>
        <item>give</item>
        <item>glad</item>
        <item>glance</item>
        <item>glare</item>
        <item>glass</item>
        <item>glide</item>
        <item>glimpse</item>
        <item>globe</item>
        <item>gloom</item>
        <item>glory</item>
        <item>glove</item>
        <item>glow</item>
        <item>glue</item>
        <item>goat</item>
        <item>goddess</item>
        <item>gold</item>
        <item>good</item>
        <item>goose</item>
        <item>gorilla</item>
        <item>gospel</item>
        <item>gossip</item>
        <item>govern</item>
        <item>gown</item>
        <item>grab</item>
        <item>grace</item>
        <item>grain</item>
        <item>grant</item>
        <item>grape</item>
        <item>grass</item>
        <item>gravity</item>
        <item>great</item>
        <item>green</item>
        <item>grid</item>
        <item>grief</item>
        <item>grit</item>
        <item>grocery</item>
        <item>group</item>
        <item>grow</item>
        <item>grunt</item>
        <item>guard</item>
        <item>guess</item>
        <item>guide</item>
        <item>guilt</item>
        <item>guitar</item>
        <item>gun</item>
        <item>gym</item>
        <item>habit</item>
        <item>hair</item>
        <item>half</item>
        <item>hammer</item>
        <item>hamster</item>
        <item>hand</item>
        <item>happy</item>
        <item>harbor</item>
        <item>hard</item>
        <item>harsh</item>
        <item>harvest</item>
        <item>hat</item>
        <item>have</item>
        <item>hawk</item>
        <item>hazard</item>
        <item>head</item>
        <item>health</item>
        <item>heart</item>
        <item>heavy</item>
        <item>hedgehog</item>
        <item>height</item>
        <item>hello</item>
        <item>helmet</item>
        <item>help</item>
        <item>hen</item>
        <item>hero</item>
        <item>hidden</item>
        <item>high</item>
        <item>hill</item>
        <item>hint</item>
        <item>hip</item>
        <item>hire</item>
        <item>history</item>
        <item>hobby</item>
        <item>hockey</item>
        <item>hold</item>
        <item>hole</item>
        <item>holiday</item>
        <item>hollow</item>
        <item>home</item>
        <item>honey</item>
        <item>hood</item>
        <item>hope</item>
        <item>horn</item>
        <item>horror</item>
        <item>horse</item>
        <item>hospital</item>
        <item>host</item>
        <item>hotel</item>
        <item>hour</item>
        <item>hover</item>
        <item>hub</item>
        <item>huge</item>
        <item>human</item>
        <item>humble</item>
        <item>humor</item>
        <item>hundred</item>
        <item>hungry</item>
        <item>hunt</item>
        <item>hurdle</item>
        <item>hurry</item>
        <item>hurt</item>
        <item>husband</item>
        <item>hybrid</item>
        <item>ice</item>
        <item>icon</item>
        <item>idea</item>
        <item>identify</item>
        <item>idle</item>
        <item>ignore</item>
        <item>ill</item>
        <item>illegal</item>
        <item>illness</item>
        <item>image</item>
        <item>imitate</item>
        <item>immense</item>
        <item>immune</item>
        <item>impact</item>
        <item>impose</item>
        <item>improve</item>
        <item>impulse</item>
        <item>inch</item>
        <item>include</item>
        <item>income</item>
        <item>increase</item>
        <item>index</item>
        <item>indicate</item>
        <item>indoor</item>
        <item>industry</item>
        <item>infant</item>
        <item>inflict</item>
        <item>inform</item>
        <item>inhale</item>
        <item>inherit</item>
        <item>initial</item>
        <item>inject</item>
        <item>injury</item>
        <item>inmate</item>
        <item>inner</item>
        <item>innocent</item>
        <item>input</item>
        <item>inquiry</item>
        <item>insane</item>
        <item>insect</item>
        <item>inside</item>
        <item>inspire</item>
        <item>install</item>
        <item>intact</item>
        <item>interest</item>
        <item>into</item>
        <item>invest</item>
        <item>invite</item>
        <item>involve</item>
        <item>iron</item>
        <item>island</item>
        <item>isolate</item>
        <item>issue</item>
        <item>item</item>
        <item>ivory</item>
        <item>jacket</item>
        <item>jaguar</item>
        <item>jar</item>
        <item>jazz</item>
        <item>jealous</item>
        <item>jeans</item>
        <item>jelly</item>
        <item>jewel</item>
        <item>job</item>
        <item>join</item>
        <item>joke</item>
        <item>journey</item>
        <item>joy</item>
        <item>judge</item>
        <item>juice</item>
        <item>jump</item>
        <item>jungle</item>
        <item>junior</item>
        <item>junk</item>
        <item>just</item>
        <item>kangaroo</item>
        <item>keen</item>
        <item>keep</item>
        <item>ketchup</item>
        <item>key</item>
        <item>kick</item>
        <item>kid</item>
        <item>kidney</item>
        <item>kind</item>
        <item>kingdom</item>
        <item>kiss</item>
        <item>kit</item>
        <item>kitchen</item>
        <item>kite</item>
        <item>kitten</item>
        <item>kiwi</item>
        <item>knee</item>
        <item>knife</item>
        <item>knock</item>
        <item>know</item>
        <item>lab</item>
        <item>label</item>
        <item>labor</item>
        <item>ladder</item>
        <item>lady</item>
        <item>lake</item>
        <item>lamp</item>
        <item>language</item>
        <item>laptop</item>
        <item>large</item>
        <item>later</item>
        <item>latin</item>
        <item>laugh</item>
        <item>laundry</item>
        <item>lava</item>
        <item>law</item>
        <item>lawn</item>
        <item>lawsuit</item>
        <item>layer</item>
        <item>lazy</item>
        <item>leader</item>
        <item>leaf</item>
        <item>learn</item>
        <item>leave</item>
        <item>lecture</item>
        <item>left</item>
        <item>leg</item>
        <item>legal</item>
        <item>legend</item>
        <item>leisure</item>
        <item>lemon</item>
        <item>lend</item>
        <item>length</item>
        <item>lens</item>
        <item>leopard</item>
        <item>lesson</item>
        <item>letter</item>
        <item>level</item>
        <item>liar</item>
        <item>liberty</item>
        <item>library</item>
        <item>license</item>
        <item>life</item>
        <item>lift</item>
        <item>light</item>
        <item>like</item>
        <item>limb</item>
        <item>limit</item>
        <item>link</item>
        <item>lion</item>
        <item>liquid</item>
        <item>list</item>
        <item>little</item>
        <item>live</item>
        <item>lizard</item>
        <item>load</item>
        <item>loan</item>
        <item>lobster</item>
        <item>local</item>
        <item>lock</item>
        <item>logic</item>
        <item>lonely</item>
        <item>long</item>
        <item>loop</item>
        <item>lottery</item>
        <item>loud</item>
        <item>lounge</item>
        <item>love</item>
        <item>loyal</item>
        <item>lucky</item>
        <item>luggage</item>
        <item>lumber</item>
        <item>lunar</item>
        <item>lunch</item>
        <item>luxury</item>
        <item>lyrics</item>
        <item>machine</item>
        <item>mad</item>
        <item>magic</item>
        <item>magnet</item>
        <item>maid</item>
        <item>mail</item>
        <item>main</item>
        <item>major</item>
        <item>make</item>
        <item>mammal</item>
        <item>man</item>
        <item>manage</item>
        <item>mandate</item>
        <item>mango</item>
        <item>mansion</item>
        <item>manual</item>
        <item>maple</item>
        <item>marble</item>
        <item>march</item>
        <item>margin</item>
        <item>marine</item>
        <item>market</item>
        <item>marriage</item>
        <item>mask</item>
        <item>mass</item>
        <item>master</item>
        <item>match</item>
        <item>material</item>
        <item>math</item>
        <item>matrix</item>
        <item>matter</item>
        <item>maximum</item>
        <item>maze</item>
        <item>meadow</item>
        <item>mean</item>
        <item>measure</item>
        <item>meat</item>
        <item>mechanic</item>
        <item>medal</item>
        <item>media</item>
        <item>melody</item>
        <item>melt</item>
        <item>member</item>
        <item>memory</item>
        <item>mention</item>
        <item>menu</item>
        <item>mercy</item>
        <item>merge</item>
        <item>merit</item>
        <item>merry</item>
        <item>mesh</item>
        <item>message</item>
        <item>metal</item>
        <item>method</item>
        <item>middle</item>
        <item>midnight</item>
        <item>milk</item>
        <item>million</item>
        <item>mimic</item>
        <item>mind</item>
        <item>minimum</item>
        <item>minor</item>
        <item>minute</item>
        <item>miracle</item>
        <item>mirror</item>
        <item>misery</item>
        <item>miss</item>
        <item>mistake</item>
        <item>mix</item>
        <item>mixed</item>
        <item>mixture</item>
        <item>mobile</item>
        <item>model</item>
        <item>modify</item>
        <item>mom</item>
        <item>moment</item>
        <item>monitor</item>
        <item>monkey</item>
        <item>monster</item>
        <item>month</item>
        <item>moon</item>
        <item>moral</item>
        <item>more</item>
        <item>morning</item>
        <item>mosquito</item>
        <item>mother</item>
        <item>motion</item>
        <item>motor</item>
        <item>mountain</item>
        <item>mouse</item>
        <item>move</item>
        <item>movie</item>
        <item>much</item>
        <item>muffin</item>
        <item>mule</item>
        <item>multiply</item>
        <item>muscle</item>
        <item>museum</item>
        <item>mushroom</item>
        <item>music</item>
        <item>must</item>
        <item>mutual</item>
        <item>myself</item>
        <item>mystery</item>
        <item>myth</item>
        <item>naive</item>
        <item>name</item>
        <item>napkin</item>
        <item>narrow</item>
        <item>nasty</item>
        <item>nation</item>
        <item>nature</item>
        <item>near</item>
        <item>neck</item>
        <item>need</item>
        <item>negative</item>
        <item>neglect</item>
        <item>neither</item>
        <item>nephew</item>
        <item>nerve</item>
        <item>nest</item>
        <item>net</item>
        <item>network</item>
        <item>neutral</item>
        <item>never</item>
        <item>news</item>
        <item>next</item>
        <item>nice</item>
        <item>night</item>
        <item>noble</item>
        <item>noise</item>
        <item>nominee</item>
        <item>noodle</item>
        <item>normal</item>
        <item>north</item>
        <item>nose</item>
        <item>notable</item>
        <item>note</item>
        <item>nothing</item>
        <item>notice</item>
        <item>novel</item>
        <item>now</item>
        <item>nuclear</item>
        <item>number</item>
        <item>nurse</item>
        <item>nut</item>
        <item>oak</item>
        <item>obey</item>
        <item>object</item>
        <item>oblige</item>
        <item>obscure</item>
        <item>observe</item>
        <item>obtain</item>
        <item>obvious</item>
        <item>occur</item>
        <item>ocean</item>
        <item>october</item>
        <item>odor</item>
        <item>off</item>
        <item>offer</item>
        <item>office</item>
        <item>often</item>
        <item>oil</item>
        <item>okay</item>
        <item>old</item>
        <item>olive</item>
        <item>olympic</item>
        <item>omit</item>
        <item>once</item>
        <item>one</item>
        <item>onion</item>
        <item>online</item>
        <item>only</item>
        <item>open</item>
        <item>opera</item>
        <item>opinion</item>
        <item>oppose</item>
        <item>option</item>
        <item>orange</item>
        <item>orbit</item>
        <item>orchard</item>
        <item>order</item>
        <item>ordinary</item>
        <item>organ</item>
        <item>orient</item>
        <item>original</item>
        <item>orphan</item>
        <item>ostrich</item>
        <item>other</item>
        <item>outdoor</item>
        <item>outer</item>
        <item>output</item>
        <item>outside</item>
        <item>oval</item>
        <item>oven</item>
        <item>over</item>
        <item>own</item>
        <item>owner</item>
        <item>oxygen</item>
        <item>oyster</item>
        <item>ozone</item>
        <item>pact</item>
        <item>paddle</item>
        <item>page</item>
        <item>pair</item>
        <item>palace</item>
        <item>palm</item>
        <item>panda</item>
        <item>panel</item>
        <item>panic</item>
        <item>panther</item>
        <item>paper</item>
        <item>parade</item>
        <item>parent</item>
        <item>park</item>
        <item>parrot</item>
        <item>party</item>
        <item>pass</item>
        <item>patch</item>
        <item>path</item>
        <item>patient</item>
        <item>patrol</item>
        <item>pattern</item>
        <item>pause</item>
        <item>pave</item>
        <item>payment</item>
        <item>peace</item>
        <item>peanut</item>
        <item>pear</item>
        <item>peasant</item>
        <item>pelican</item>
        <item>pen</item>
        <item>penalty</item>
        <item>pencil</item>
        <item>people</item>
        <item>pepper</item>
        <item>perfect</item>
        <item>permit</item>
        <item>person</item>
        <item>pet</item>
        <item>phone</item>
        <item>photo</item>
        <item>phrase</item>
        <item>physical</item>
        <item>piano</item>
        <item>picnic</item>
        <item>picture</item>
        <item>piece</item>
        <item>pig</item>
        <item>pigeon</item>
        <item>pill</item>
        <item>pilot</item>
        <item>pink</item>
        <item>pioneer</item>
        <item>pipe</item>
        <item>pistol</item>
        <item>pitch</item>
        <item>pizza</item>
        <item>place</item>
        <item>planet</item>
        <item>plastic</item>
        <item>plate</item>
        <item>play</item>
        <item>please</item>
        <item>pledge</item>
        <item>pluck</item>
        <item>plug</item>
        <item>plunge</item>
        <item>poem</item>
        <item>poet</item>
        <item>point</item>
        <item>polar</item>
        <item>pole</item>
        <item>police</item>
        <item>pond</item>
        <item>pony</item>
        <item>pool</item>
        <item>popular</item>
        <item>portion</item>
        <item>position</item>
        <item>possible</item>
        <item>post</item>
        <item>potato</item>
        <item>pottery</item>
        <item>poverty</item>
        <item>powder</item>
        <item>power</item>
        <item>practice</item>
        <item>praise</item>
        <item>predict</item>
        <item>prefer</item>
        <item>prepare</item>
        <item>present</item>
        <item>pretty</item>
        <item>prevent</item>
        <item>price</item>
        <item>pride</item>
        <item>primary</item>
        <item>print</item>
        <item>priority</item>
        <item>prison</item>
        <item>private</item>
        <item>prize</item>
        <item>problem</item>
        <item>process</item>
        <item>produce</item>
        <item>profit</item>
        <item>program</item>
        <item>project</item>
        <item>promote</item>
        <item>proof</item>
        <item>property</item>
        <item>prosper</item>
        <item>protect</item>
        <item>proud</item>
        <item>provide</item>
        <item>public</item>
        <item>pudding</item>
        <item>pull</item>
        <item>pulp</item>
        <item>pulse</item>
        <item>pumpkin</item>
        <item>punch</item>
        <item>pupil</item>
        <item>puppy</item>
        <item>purchase</item>
        <item>purity</item>
        <item>purpose</item>
        <item>purse</item>
        <item>push</item>
        <item>put</item>
        <item>puzzle</item>
        <item>pyramid</item>
        <item>quality</item>
        <item>quantum</item>
        <item>quarter</item>
        <item>question</item>
        <item>quick</item>
        <item>quit</item>
        <item>quiz</item>
        <item>quote</item>
        <item>rabbit</item>
        <item>raccoon</item>
        <item>race</item>
        <item>rack</item>
        <item>radar</item>
        <item>radio</item>
        <item>rail</item>
        <item>rain</item>
        <item>raise</item>
        <item>rally</item>
        <item>ramp</item>
        <item>ranch</item>
        <item>random</item>
        <item>range</item>
        <item>rapid</item>
        <item>rare</item>
        <item>rate</item>
        <item>rather</item>
        <item>raven</item>
        <item>raw</item>
        <item>razor</item>
        <item>ready</item>
        <item>real</item>
        <item>reason</item>
        <item>rebel</item>
        <item>rebuild</item>
        <item>recall</item>
        <item>receive</item>
        <item>recipe</item>
        <item>record</item>
        <item>recycle</item>
        <item>reduce</item>
        <item>reflect</item>
        <item>reform</item>
        <item>refuse</item>
        <item>region</item>
        <item>regret</item>
        <item>regular</item>
        <item>reject</item>
        <item>relax</item>
        <item>release</item>
        <item>relief</item>
        <item>rely</item>
        <item>remain</item>
        <item>remember</item>
        <item>remind</item>
        <item>remove</item>
        <item>render</item>
        <item>renew</item>
        <item>rent</item>
        <item>reopen</item>
        <item>repair</item>
        <item>repeat</item>
        <item>replace</item>
        <item>report</item>
        <item>require</item>
        <item>rescue</item>
        <item>resemble</item>
        <item>resist</item>
        <item>resource</item>
        <item>response</item>
        <item>result</item>
        <item>retire</item>
        <item>retreat</item>
        <item>return</item>
        <item>reunion</item>
        <item>reveal</item>
        <item>review</item>
        <item>reward</item>
        <item>rhythm</item>
        <item>rib</item>
        <item>ribbon</item>
        <item>rice</item>
        <item>rich</item>
        <item>ride</item>
        <item>ridge</item>
        <item>rifle</item>
        <item>right</item>
        <item>rigid</item>
        <item>ring</item>
        <item>riot</item>
        <item>ripple</item>
        <item>risk</item>
        <item>ritual</item>
        <item>rival</item>
        <item>river</item>
        <item>road</item>
        <item>roast</item>
        <item>robot</item>
        <item>robust</item>
        <item>rocket</item>
        <item>romance</item>
        <item>roof</item>
        <item>rookie</item>
        <item>room</item>
        <item>rose</item>
        <item>rotate</item>
        <item>rough</item>
        <item>round</item>
        <item>route</item>
        <item>royal</item>
        <item>rubber</item>
        <item>rude</item>
        <item>rug</item>
        <item>rule</item>
        <item>run</item>
        <item>runway</item>
        <item>rural</item>
        <item>sad</item>
        <item>saddle</item>
        <item>sadness</item>
        <item>safe</item>
        <item>sail</item>
        <item>salad</item>
        <item>salmon</item>
        <item>salon</item>
        <item>salt</item>
        <item>salute</item>
        <item>same</item>
        <item>sample</item>
        <item>sand</item>
        <item>satisfy</item>
        <item>satoshi</item>
        <item>sauce</item>
        <item>sausage</item>
        <item>save</item>
        <item>say</item>
        <item>scale</item>
        <item>scan</item>
        <item>scare</item>
        <item>scatter</item>
        <item>scene</item>
        <item>scheme</item>
        <item>school</item>
        <item>science</item>
        <item>scissors</item>
        <item>scorpion</item>
        <item>scout</item>
        <item>scrap</item>
        <item>screen</item>
        <item>script</item>
        <item>scrub</item>
        <item>sea</item>
        <item>search</item>
        <item>season</item>
        <item>seat</item>
        <item>second</item>
        <item>secret</item>
        <item>section</item>
        <item>security</item>
        <item>seed</item>
        <item>seek</item>
        <item>segment</item>
        <item>select</item>
        <item>sell</item>
        <item>seminar</item>
        <item>senior</item>
        <item>sense</item>
        <item>sentence</item>
        <item>series</item>
        <item>service</item>
        <item>session</item>
        <item>settle</item>
        <item>setup</item>
        <item>seven</item>
        <item>shadow</item>
        <item>shaft</item>
        <item>shallow</item>
        <item>share</item>
        <item>shed</item>
        <item>shell</item>
        <item>sheriff</item>
        <item>shield</item>
        <item>shift</item>
        <item>shine</item>
        <item>ship</item>
        <item>shiver</item>
        <item>shock</item>
        <item>shoe</item>
        <item>shoot</item>
        <item>shop</item>
        <item>short</item>
        <item>shoulder</item>
        <item>shove</item>
        <item>shrimp</item>
        <item>shrug</item>
        <item>shuffle</item>
        <item>shy</item>
        <item>sibling</item>
        <item>sick</item>
        <item>side</item>
        <item>siege</item>
        <item>sight</item>
        <item>sign</item>
        <item>silent</item>
        <item>silk</item>
        <item>silly</item>
        <item>silver</item>
        <item>similar</item>
        <item>simple</item>
        <item>since</item>
        <item>sing</item>
        <item>siren</item>
        <item>sister</item>
        <item>situate</item>
        <item>six</item>
        <item>size</item>
        <item>skate</item>
        <item>sketch</item>
        <item>ski</item>
        <item>skill</item>
        <item>skin</item>
        <item>skirt</item>
        <item>skull</item>
        <item>slab</item>
        <item>slam</item>
        <item>sleep</item>
        <item>slender</item>
        <item>slice</item>
        <item>slide</item>
        <item>slight</item>
        <item>slim</item>
        <item>slogan</item>
        <item>slot</item>
        <item>slow</item>
        <item>slush</item>
        <item>small</item>
        <item>smart</item>
        <item>smile</item>
        <item>smoke</item>
        <item>smooth</item>
        <item>snack</item>
        <item>snake</item>
        <item>snap</item>
        <item>sniff</item>
        <item>snow</item>
        <item>soap</item>
        <item>soccer</item>
        <item>social</item>
        <item>sock</item>
        <item>soda</item>
        <item>soft</item>
        <item>solar</item>
        <item>soldier</item>
        <item>solid</item>
        <item>solution</item>
        <item>solve</item>
        <item>someone</item>
        <item>song</item>
        <item>soon</item>
        <item>sorry</item>
        <item>sort</item>
        <item>soul</item>
        <item>sound</item>
        <item>soup</item>
        <item>source</item>
        <item>south</item>
        <item>space</item>
        <item>spare</item>
        <item>spatial</item>
        <item>spawn</item>
        <item>speak</item>
        <item>special</item>
        <item>speed</item>
        <item>spell</item>
        <item>spend</item>
        <item>sphere</item>
        <item>spice</item>
        <item>spider</item>
        <item>spike</item>
        <item>spin</item>
        <item>spirit</item>
        <item>split</item>
        <item>spoil</item>
        <item>sponsor</item>
        <item>spoon</item>
        <item>sport</item>
        <item>spot</item>
        <item>spray</item>
        <item>spread</item>
        <item>spring</item>
        <item>spy</item>
        <item>square</item>
        <item>squeeze</item>
        <item>squirrel</item>
        <item>stable</item>
        <item>stadium</item>
        <item>staff</item>
        <item>stage</item>
        <item>stairs</item>
        <item>stamp</item>
        <item>stand</item>
        <item>start</item>
        <item>state</item>
        <item>stay</item>
        <item>steak</item>
        <item>steel</item>
        <item>stem</item>
        <item>step</item>
        <item>stereo</item>
        <item>stick</item>
        <item>still</item>
        <item>sting</item>
        <item>stock</item>
        <item>stomach</item>
        <item>stone</item>
        <item>stool</item>
        <item>story</item>
        <item>stove</item>
        <item>strategy</item>
        <item>street</item>
        <item>strike</item>
        <item>strong</item>
        <item>struggle</item>
        <item>student</item>
        <item>stuff</item>
        <item>stumble</item>
        <item>style</item>
        <item>subject</item>
        <item>submit</item>
        <item>subway</item>
        <item>success</item>
        <item>such</item>
        <item>sudden</item>
        <item>suffer</item>
        <item>sugar</item>
        <item>suggest</item>
        <item>suit</item>
        <item>summer</item>
        <item>sun</item>
        <item>sunny</item>
        <item>sunset</item>
        <item>super</item>
        <item>supply</item>
        <item>supreme</item>
        <item>sure</item>
        <item>surface</item>
        <item>surge</item>
        <item>surprise</item>
        <item>surround</item>
        <item>survey</item>
        <item>suspect</item>
        <item>sustain</item>
        <item>swallow</item>
        <item>swamp</item>
        <item>swap</item>
        <item>swarm</item>
        <item>swear</item>
        <item>sweet</item>
        <item>swift</item>
        <item>swim</item>
        <item>swing</item>
        <item>switch</item>
        <item>sword</item>
        <item>symbol</item>
        <item>symptom</item>
        <item>syrup</item>
        <item>system</item>
        <item>table</item>
        <item>tackle</item>
        <item>tag</item>
        <item>tail</item>
        <item>talent</item>
        <item>talk</item>
        <item>tank</item>
        <item>tape</item>
        <item>target</item>
        <item>task</item>
        <item>taste</item>
        <item>tattoo</item>
        <item>taxi</item>
        <item>teach</item>
        <item>team</item>
        <item>tell</item>
        <item>ten</item>
        <item>tenant</item>
        <item>tennis</item>
        <item>tent</item>
        <item>term</item>
        <item>test</item>
        <item>text</item>
        <item>thank</item>
        <item>that</item>
        <item>theme</item>
        <item>then</item>
        <item>theory</item>
        <item>there</item>
        <item>they</item>
        <item>thing</item>
        <item>this</item>
        <item>thought</item>
        <item>three</item>
        <item>thrive</item>
        <item>throw</item>
        <item>thumb</item>
        <item>thunder</item>
        <item>ticket</item>
        <item>tide</item>
        <item>tiger</item>
        <item>tilt</item>
        <item>timber</item>
        <item>time</item>
        <item>tiny</item>
        <item>tip</item>
        <item>tired</item>
        <item>tissue</item>
        <item>title</item>
        <item>toast</item>
        <item>tobacco</item>
        <item>today</item>
        <item>toddler</item>
        <item>toe</item>
        <item>together</item>
        <item>toilet</item>
        <item>token</item>
        <item>tomato</item>
        <item>tomorrow</item>
        <item>tone</item>
        <item>tongue</item>
        <item>tonight</item>
        <item>tool</item>
        <item>tooth</item>
        <item>top</item>
        <item>topic</item>
        <item>topple</item>
        <item>torch</item>
        <item>tornado</item>
        <item>tortoise</item>
        <item>toss</item>
        <item>total</item>
        <item>tourist</item>
        <item>toward</item>
        <item>tower</item>
        <item>town</item>
        <item>toy</item>
        <item>track</item>
        <item>trade</item>
        <item>traffic</item>
        <item>tragic</item>
        <item>train</item>
        <item>transfer</item>
        <item>trap</item>
        <item>trash</item>
        <item>travel</item>
        <item>tray</item>
        <item>treat</item>
        <item>tree</item>
        <item>trend</item>
        <item>trial</item>
        <item>tribe</item>
        <item>trick</item>
        <item>trigger</item>
        <item>trim</item>
        <item>trip</item>
        <item>trophy</item>
        <item>trouble</item>
        <item>truck</item>
        <item>true</item>
        <item>truly</item>
        <item>trumpet</item>
        <item>trust</item>
        <item>truth</item>
        <item>try</item>
        <item>tube</item>
        <item>tuition</item>
        <item>tumble</item>
        <item>tuna</item>
        <item>tunnel</item>
        <item>turkey</item>
        <item>turn</item>
        <item>turtle</item>
        <item>twelve</item>
        <item>twenty</item>
        <item>twice</item>
        <item>twin</item>
        <item>twist</item>
        <item>two</item>
        <item>type</item>
        <item>typical</item>
        <item>ugly</item>
        <item>umbrella</item>
        <item>unable</item>
        <item>unaware</item>
        <item>uncle</item>
        <item>uncover</item>
        <item>under</item>
        <item>undo</item>
        <item>unfair</item>
        <item>unfold</item>
        <item>unhappy</item>
        <item>uniform</item>
        <item>unique</item>
        <item>unit</item>
        <item>universe</item>
        <item>unknown</item>
        <item>unlock</item>
        <item>until</item>
        <item>unusual</item>
        <item>unveil</item>
        <item>update</item>
        <item>upgrade</item>
        <item>uphold</item>
        <item>upon</item>
        <item>upper</item>
        <item>upset</item>
        <item>urban</item>
        <item>urge</item>
        <item>usage</item>
        <item>use</item>
        <item>used</item>
        <item>useful</item>
        <item>useless</item>
        <item>usual</item>
        <item>utility</item>
        <item>vacant</item>
        <item>vacuum</item>
        <item>vague</item>
        <item>valid</item>
        <item>valley</item>
        <item>valve</item>
        <item>van</item>
        <item>vanish</item>
        <item>vapor</item>
        <item>various</item>
        <item>vast</item>
        <item>vault</item>
        <item>vehicle</item>
        <item>velvet</item>
        <item>vendor</item>
        <item>venture</item>
        <item>venue</item>
        <item>verb</item>
        <item>verify</item>
        <item>version</item>
        <item>very</item>
        <item>vessel</item>
        <item>veteran</item>
        <item>viable</item>
        <item>vibrant</item>
        <item>vicious</item>
        <item>victory</item>
        <item>video</item>
        <item>view</item>
        <item>village</item>
        <item>vintage</item>
        <item>violin</item>
        <item>virtual</item>
        <item>virus</item>
        <item>visa</item>
        <item>visit</item>
        <item>visual</item>
        <item>vital</item>
        <item>vivid</item>
        <item>vocal</item>
        <item>voice</item>
        <item>void</item>
        <item>volcano</item>
        <item>volume</item>
        <item>vote</item>
        <item>voyage</item>
        <item>wage</item>
        <item>wagon</item>
        <item>wait</item>
        <item>walk</item>
        <item>wall</item>
        <item>walnut</item>
        <item>want</item>
        <item>warfare</item>
        <item>warm</item>
        <item>warrior</item>
        <item>wash</item>
        <item>wasp</item>
        <item>waste</item>
        <item>water</item>
        <item>wave</item>
        <item>way</item>
        <item>wealth</item>
        <item>weapon</item>
        <item>wear</item>
        <item>weasel</item>
        <item>weather</item>
        <item>web</item>
        <item>wedding</item>
        <item>weekend</item>
        <item>weird</item>
        <item>welcome</item>
        <item>west</item>
        <item>wet</item>
        <item>whale</item>
        <item>what</item>
        <item>wheat</item>
        <item>wheel</item>
        <item>when</item>
        <item>where</item>
        <item>whip</item>
        <item>whisper</item>
        <item>wide</item>
        <item>width</item>
        <item>wife</item>
        <item>wild</item>
        <item>will</item>
        <item>win</item>
        <item>window</item>
        <item>wine</item>
        <item>wing</item>
        <item>wink</item>
        <item>winner</item>
        <item>winter</item>
        <item>wire</item>
        <item>wisdom</item>
        <item>wise</item>
        <item>wish</item>
        <item>witness</item>
        <item>wolf</item>
        <item>woman</item>
        <item>wonder</item>
        <item>wood</item>
        <item>wool</item>
        <item>word</item>
        <item>work</item>
        <item>world</item>
        <item>worry</item>
        <item>worth</item>
        <item>wrap</item>
        <item>wreck</item>
        <item>wrestle</item>
        <item>wrist</item>
        <item>write</item>
        <item>wrong</item>
        <item>yard</item>
        <item>year</item>
        <item>yellow</item>
        <item>you</item>
        <item>young</item>
        <item>youth</item>
        <item>zebra</item>
        <item>zero</item>
        <item>zone</item>
        <item>zoo</item>
    </string-array>

</resources>