<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_twetch_notifications"
    app:startDestination="@id/twetchNotificationsFragment">

    <fragment
        android:id="@+id/twetchNotificationsFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchNotificationsFragment"
        android:label="TwetchNotificationsFragment" >
        <action
            android:id="@+id/action_twetchNotificationsFragment_to_twetchChatFullImageFragment9"
            app:destination="@id/twetchChatFullImageFragment9" />
        <action
            android:id="@+id/action_twetchNotificationsFragment_to_twetchVideoClipFragment8"
            app:destination="@id/twetchVideoClipFragment8" />
        <action
            android:id="@+id/action_twetchNotificationsFragment_to_twetchBranchOptionsFragment8"
            app:destination="@id/twetchBranchOptionsFragment8" />
    </fragment>
    <dialog
        android:id="@+id/twetchChatFullImageFragment9"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatFullImageFragment"
        android:label="TwetchChatFullImageFragment" />
    <dialog
        android:id="@+id/twetchBranchOptionsFragment8"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchBranchOptionsFragment"
        android:label="TwetchBranchOptionsFragment" />
    <dialog
        android:id="@+id/twetchVideoClipFragment8"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchVideoClipFragment"
        android:label="TwetchVideoClipFragment" />



    <include app:graph="@navigation/nav_twetch_user" />

    <include app:graph="@navigation/nav_twetch_post" />

    <action android:id="@+id/action_global_twetchUserProfile"
        app:destination="@id/nav_twetch_user"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <action android:id="@+id/action_global_twetchPostDetails"
        app:destination="@id/nav_twetch_post"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

</navigation>