<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_twetch_chat"
    app:startDestination="@id/twetchChatListFragment">

    <fragment
        android:id="@+id/twetchChatListFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatListFragment"
        android:label="TwetchChatListFragment" >
        <action
            android:id="@+id/action_twetchChatListFragment_to_twetchChatContentFragment"
            app:destination="@id/twetchChatContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/twetchChatContentFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatContentFragment"
        android:label="TwetchChatContentFragment" >
        <action
            android:id="@+id/action_twetchChatContentFragment_to_twetchChatParticipantsFragment"
            app:destination="@id/twetchChatParticipantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_twetchChatContentFragment_to_twetchChatFullImageFragment"
            app:destination="@id/twetchChatFullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/twetchChatParticipantsFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatParticipantsFragment"
        android:label="TwetchChatParticipantsFragment" />
    <dialog
        android:id="@+id/twetchChatFullImageFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatFullImageFragment"
        android:label="TwetchChatFullImageFragment" />


    <include app:graph="@navigation/nav_twetch_user" />

    <include app:graph="@navigation/nav_twetch_post" />

    <action android:id="@+id/action_global_twetchUserProfile"
        app:destination="@id/nav_twetch_user"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <action android:id="@+id/action_global_twetchPostDetails"
        app:destination="@id/nav_twetch_post"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
</navigation>