<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_memories"
    app:startDestination="@id/memoriesFragment">

    <fragment
        android:id="@+id/memoriesFragment"
        android:name="app.bitcoin.baemail.message.presentation.MessagesFragment"
        android:label="MemoriesFragment" >
        <action
            android:id="@+id/action_memoriesFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_memoriesFragment_to_baemailMessageFragment"
            app:destination="@id/baemailMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="app.bitcoin.baemail.message.presentation.NewBaemailFragment"
        android:label="NewMessageFragment" >
        <action
            android:id="@+id/action_newMessageFragment_to_baemailMessageFragment"
            app:destination="@id/baemailMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/baemailMessageFragment"
        android:name="app.bitcoin.baemail.message.presentation.BaemailMessageFragment"
        android:label="BaemailMessageFragment" >
        <argument
            android:name="tx_id"
            app:argType="string" />
        <action
            android:id="@+id/action_baemailMessageFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_baemailMessageFragment_self"
            app:destination="@id/baemailMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>