<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_twetch_following"
    app:startDestination="@id/twetchFollowingFragment">

    <fragment
        android:id="@+id/twetchFollowingFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchFollowingFragment"
        android:label="TwetchFollowingFragment">
        <action
            android:id="@+id/action_twetchFollowingFragment_to_twetchChatFullImageFragment4"
            app:destination="@id/twetchChatFullImageFragment4" />
        <action
            android:id="@+id/action_twetchFollowingFragment_to_twetchBranchOptionsFragment2"
            app:destination="@id/twetchBranchOptionsFragment2" />
        <action
            android:id="@+id/action_twetchFollowingFragment_to_twetchVideoClipFragment3"
            app:destination="@id/twetchVideoClipFragment3" />
    </fragment>

    <dialog
        android:id="@+id/twetchChatFullImageFragment4"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatFullImageFragment"
        android:label="TwetchChatFullImageFragment" />








    <include app:graph="@navigation/nav_twetch_user" />

    <include app:graph="@navigation/nav_twetch_post" />

    <action android:id="@+id/action_global_twetchUserProfile"
        app:destination="@id/nav_twetch_user"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <action android:id="@+id/action_global_twetchPostDetails"
        app:destination="@id/nav_twetch_post"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <dialog
        android:id="@+id/twetchBranchOptionsFragment2"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchBranchOptionsFragment"
        android:label="TwetchBranchOptionsFragment" />
    <dialog
        android:id="@+id/twetchVideoClipFragment3"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchVideoClipFragment"
        android:label="TwetchVideoClipFragment" />
</navigation>