<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_twetch_profile"
    app:startDestination="@id/twetchProfileFragment2">

    <fragment
        android:id="@+id/twetchProfileFragment2"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchProfileFragment"
        android:label="TwetchProfileFragment" >
        <action
            android:id="@+id/action_twetchProfileFragment2_to_twetchChatFullImageFragment2"
            app:destination="@id/twetchChatFullImageFragment2" />
        <action
            android:id="@+id/action_twetchProfileFragment2_to_twetchBranchOptionsFragment4"
            app:destination="@id/twetchBranchOptionsFragment4" />
        <action
            android:id="@+id/action_twetchProfileFragment2_to_twetchVideoClipFragment"
            app:destination="@id/twetchVideoClipFragment" />
    </fragment>
    <dialog
        android:id="@+id/twetchChatFullImageFragment2"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchChatFullImageFragment"
        android:label="TwetchChatFullImageFragment" />







    <include app:graph="@navigation/nav_twetch_user" />

    <include app:graph="@navigation/nav_twetch_post" />

    <action android:id="@+id/action_global_twetchUserProfile"
        app:destination="@id/nav_twetch_user"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <action android:id="@+id/action_global_twetchPostDetails"
        app:destination="@id/nav_twetch_post"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <dialog
        android:id="@+id/twetchBranchOptionsFragment4"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchBranchOptionsFragment"
        android:label="TwetchBranchOptionsFragment" />
    <dialog
        android:id="@+id/twetchVideoClipFragment"
        android:name="app.bitcoin.baemail.twetch.ui.TwetchVideoClipFragment"
        android:label="TwetchVideoClipFragment" />


</navigation>